### Spring ###
server.address=0.0.0.0
spring.application.name=workouttracker
spring.sql.init.mode=always
spring.jpa.open-in-view=true
logging.level.web=DEBUG

### Swagger ###
swagger.title="Workout Tracker API"
swagger.description="Workout Tracker App API"
swagger.version=v1
swagger.name=Eli Burch
swagger.email=eli.burch@burchbytes.com
swagger.site=https://burchbytes.com
swagger.url=http://0.0.0.0
swagger.url.description=Server Url

### Postgres ###
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

### Auth API ###
auth.api.url=http://auth-server:8000/api/auth
auth.api.jwks=/jwt/jwks.json

### debug ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
