### Spring ###
spring.application.name=workouttracker
spring.sql.init.mode=always
spring.jpa.open-in-view=true
logging.level.web=DEBUG

### Swagger ###
swagger.title="Workout Tracker API"
swagger.description="Workout Tracker App API"
swagger.version=v1
swagger.name=Eli Burch
swagger.email=eli.burch@burchbytes.com
swagger.site=https://burchbytes.com
swagger.url=http://192.168.50.180
swagger.url.description=Server Url

### Auth API ###
auth.api.url=http://192.168.50.180/api/auth
auth.api.jwks=/jwt/jwks.json

### debug ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
