### Spring ###
server.address=127.0.0.1
spring.application.name=workouttracker
spring.sql.init.mode=always
spring.jpa.open-in-view=true
logging.level.web=INFO
spring.devtools.add-properties=false

### Postgres ###
spring.datasource.url="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

### Swagger ###
swagger.title="Workout Tracker API"
swagger.description="Workout Tracker App API"
swagger.version=v1
swagger.name=Eli Burch
swagger.email=eli.burch@burchbytes.com
swagger.site=https://burchbytes.com
swagger.url=http://workout.burchbytes.com
swagger.url.description=Server Url

### Auth API ###
auth.api.url=https://workout.burchbytes.com/api/auth
auth.api.jwks=/jwt/jwks.json

